*{
    box-sizing: border-box;
    
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-image: url(https://spaceks.net/sites/jornaldapraia.net/images/notimage/user_309636195.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    text-align: center;
    padding: 30px;
    font-size: 30px;
    color: #fff;
}

header h1{
    font-size: 26px;
    margin-top: 80px;
}


nav{
    float: left;
    width: 30%;
    background-color: rgb(193, 177, 219);
    min-height: 300px;
    padding: 70px;
}   

nav ul{
    list-style-type: none;
    text-decoration: none;
}


nav a{
    text-decoration: none;
    color: black
}

article{
    float: left;
    width: 70%;
    padding: 30px;
}

section::after{
    content: "";
    display: table;
    clear: both;
}

footer{
    background-color: black;
    height: 500px;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    color: white;
    
}

.aga3{
    font-size: 46px;
    transition: .6s;
    color: white;
    padding-top: 100px;
}



