<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>Html template 1</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

    <header>
        <h1 class="topo">Revisão Vini</h1>
    </header>
    
        <section>
            <nav>
                <ul>
                    <h3> 
                        Dados Pessoais:
                    </h3>
                    <li>
                        <a  href="link">Nome: <strong>Natan Valim Cardoso</strong></a>
                    </li>
                    
                    <li>
                        <a href="https://www.facebook.com/natanvalim.cardoso/">facebook: <strong>@NatanValim</strong></a>

                    </li>
                    
                </ul>
                <ul>
                    <h3> 
                        Meu cursos:
                    </h3>
                    <li>                       
                        <a href="link"><strong>Web Design Completo</strong></a>
                    </li>
                    
                    <li>
                        <a href="link"><strong>Ui designer Avançado</strong></a>
                    </li>
                    <li>
                        <a href="link"><strong>Dart</strong></a>
                    </li>
                    <li>
                        <a href="link"><strong>Java Script</strong></a>
                    </li>
                </ul>
            </nav>
            <article>
                <h1>Sobre</h1>
                <p>
                    Olá tenho 20 anos, apaixonado por desenvolvimento de protótipos de telas e landing page. Nos últimos meses estudei Web Design e UI Design Avançado, atualmente faço diversos projetos para empresa STERO na parte de UI, porém estou em busca de um emprego integral para poder estudar e crescer ainda mais. Na atualidade faço faculdade de Analise e Desenvolvimento de Sistemas que já me deram uma boa base para HTML, CSS, JS
                </p>
                <div class="especificacoes">
                    <ul>
                        <h1>
                            Soft Skils
                        </h1>
                        <li>
                            Determinacao
                        </li>
                        <li>
                            Dedicação
                        </li>
                        <li>
                            Responsabilidade
                        </li>
                        <li>
                            Agilidade
                        </li>
                        <li>
                    </ul>
                    </ul>
                </div>

            </article>
        </section>
        <footer>
            <a href="https://github.com/natanvalim" target="_blank"><h3 class="aga3"> &copy;Natan Valim Cardoso</h3></a>
        </footer>
</body>
</html>