<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natan</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="fundo">
            <div class="container">
                <div class="row topo">
                    <div class="col-md-4">
                        <div class="imagem"><img src="./img/logo.png" alt=""></div>
                    </div>
                    <div class="col-md-8 topico">
                        <P>Home</P>
                        <p>Médicos</p>
                        <p>Sobre</p>
                        <p>Teste</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 class="titulo">Consulta online para você!</h1>
                    <p class="msg">Faça um teste agora mesmo para saber se sua saúde está boa!</p>
                    <div class="botone">Teste</div>
                </div>
                <div class="col-md-8 medico">
                    <img src="./img/medicos.png" alt="">
                </div>
            </div>
        </div>
    </nav>

    <section class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="titulo-meio">Nossos serviços</h1>
                <p class="texto-meio">O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem
                    Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma
                    misturou .’O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum
                    tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou
                    .’</p>
            </div>
            <div class="col-md-4 img-meio">
                <img src="./img/faça testes.png" alt="">
            </div>
            <div class="col-md-4 img-meio">
                <img src="./img/confira peso.png" alt="">
            </div>
            <div class="col-md-4">
                <img src="./img/remediooooos.png" alt="">
            </div>
        </div>
    </section>


    <article class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="peso-texto">Confira se você está com peso IDEAL!</h1>
            </div>
            <div class="col-md-12 imc">
                <input type="number" class="peso" name="peso" placeholder="Digite seu peso">
                <input type="number" class="altura" name="altura" placeholder="Digite sua altura">
                <input type="button" value="Calcular" class="botao" onclick="calcular()">
                <div class="resultado1">
                    <h1 id="result"></h1>
                </div>
                <div id="imagem"></div>
            </div>
        </div>
    </article>

    <div class="space"></div>

    <article class="container">
        <div class="row">
            <div class="col-md-12 peso-texto1">
                <h1>Compre os melhores remédios!</h1>
            </div>
            <div class="col-md-4 img-final">
                <img src="./img/CROMO1.png" alt="">
            </div>
            <div class="col-md-4 img-final">
                <img src="./img/SPIR2.png" alt="">
            </div>
            <div class="col-md-4 img-final">
                <img src="./img/SOTILE3.png" alt="">
            </div>

            <div class="col-md-12 remedio">
                <input type="number" id="remedio" name="codigo" placeholder="Digite o cód ex:1">
                <input type="number" id="quantidade" name="produto" placeholder="Quantidade">
                <input type="button" value="Calcular" class="botao" onclick="calculadora()">
                <div class="resultado1">
                    <h1 id="resposta">0.0</h1>
                </div>
            </div>
        </div>
    </article>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 logo3"> <img src="./img/footer.png" alt=""></div>
                    <div class="col-md-4 footerp"><p>© 2021 Natan.  Todos direitos reservados</p></div>
                    <div class="col-md-4 icons"><img src="./img/icon.png" alt=""></div>
                </div>
            </div>
        </div>
    </footer>



    <script src="./script.js"></script>

</body>

</html>