*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: fafafa;
}

.fundo {

    width: 100%;
    background: #458DFA;
    box-shadow: 2px 2px 4px -2px rgba(24, 39, 75, 0.12), 2px 4px 4px -2px rgba(24, 39, 75, 0.08);
}

.topo{
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: space-between;
}

.topico{
    display: flex;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.05em;
    justify-content: flex-end;
}

.topico p{
    margin-right: 20px;

}

.titulo{
    color: #171D26;
    font-size: 48px; 
    margin-top: 80px;
}

.botone{
bottom: 85.21%;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
background: #FF7D26;
border-radius: 55px;
font-size: 25px;
font-weight:600;

}

.msg{
    color: #7D7987;
    font-size: 20px;
    margin-top: 30px;
}

.medico img{
    height: 80%;
    width: 75%;
    margin-top:5%;
    margin-left: 10%;
}

.titulo-meio{
    text-align: center;
    color: #171D26;
    font-size: 36px;
}

.titulo-meio::after{
    content: "";
    display: block;
    height: 2px;
    width: 60px;
    margin: 0 auto;
    background-color: black;
    margin-top: 10px;
}

.texto-meio{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #7D7987;
    margin-bottom: 80px;
}

.peso-texto{
    font-size: 30px;
    margin-top: 40px;
    text-align: center;
    color: #171D26;
}

.peso-texto::after{
    content: "";
    display: block;
    height: 2px;
    width: 60px;
    margin: 0 auto;
    background-color: black;
    margin-top: 10px;
}

.imc {
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    background: #F0F3F7;
    padding-top: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    padding-bottom: 30px;
}

.botao{
    background-color: #FF7D26;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 55px;
    margin-top: 20px;
    font-weight:600;
    margin-bottom: 20px; 
}

.peso{
    margin-bottom: 20px;
}

.resultado1{
    color: rgb(15, 15, 15);
    width: auto;
    height: auto;
    text-align: center;
}

.space{
    height: 50px;
}

.remedio{
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    background: #F0F3F7;
    padding-top: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    padding-bottom: 30px;
}

.peso-texto1 h1{
    font-size: 30px;
    text-align: center;
    color: #171D26;
}

.peso-texto1::after{
    content: "";
    display: block;
    height: 2px;
    width: 60px;
    margin: 0 auto;
    background-color: black;
    margin-top: 10px;
}

.img-final img{
    margin-top: 40px;
}

.resultado2{
    color: rgb(15, 15, 15);
    width: auto;
    height: auto;
    text-align: center;
}


#resposta::before{
    content: "R$";
}

@media(max-width:767px){
    .img-meio{
        margin-bottom: 30px;
    }
    .img-final{
        margin-bottom: 30px;
    }
}

.footer{
    background-color: #2E3743;
    height: 100px;
}

.logo3{
    display: flex;
    align-items: center;
    padding: auto  0;
    justify-content: space-between;
    text-align: center;
}

.footerp{
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: white;
    text-align: center;
    line-height:80px;
    
}

.icons{
    line-height:80px;
    padding-left: 210px;
    padding-top: 5px;
}