*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 940px;
    height: auto;
    border: 1px solid black;
    padding: 40px;
    margin: 50px auto;

}

header {
        display: flex;  
        align-items: center;
        justify-content: center;
        font-size: 36px;

        background-color: #184205;
        color: #fff;
    
        
}


.first-section {
    display: flex;
    margin-top: 60px;

}

.perfil {
    width: 38%;
}

.perfil img {
    width: 250px;
    height: 250px;
    border: 5px solid #0b6d34 ;
    border-radius: 50%;

}

.info {
    width: 60%;
    margin-top: 50px;
}

.linha {
    display: flex;
    margin-bottom: 25px;
    align-items: center;


}

.linha h2 {
    color: #0b6d34;
    margin-right: 19px;
    font-size: 27px;

}

.linha p, a {
    color: #141414;
    font-size: 18px;

}

.separador{
    height: 4px;
    background:#0b6d34 ;
    margin-top: 10px;
    margin-bottom: 10px;
}

.second-section {
    width: 90%;
    margin: 0 auto
}

.second-section h2 {
    font-size: 30px;
    color:#000000;
    margin-bottom: 10px;
}

.Formacao {
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
    width: 90%;
    margin: 0 auto;

}

.Formacao p {

    margin-bottom: 15px;
}


.experiencia h5 {
    font-size: 30px;
    color: #0b420b;
}

footer {
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
}


.habilidade {
    width: 48%;

}

.experienciaprof {
    width: 48%;

}

.linha-central{
    margin-left:1.5% ;
    margin-right:1.5% ;
    width: 1%;
    background-color: #0b6d34;
    height: auto;
}

.line {
    width: 100%;
    background-color: #0b6d34;
    height: 2px;
}


.bolinha-on {
    width: 20px; /* 1tamanho, 2 oq vai ser, depois a cor */
    height: 20px;
    border-radius: 50%;
    border: 1px solid #202026;
    background-color: #0b6d34;
    margin-right: 2px;

}

.bolinha-off {
    width: 20px; /* 1tamanho, 2 oq vai ser, depois a cor */
    height: 20px;
    border-radius: 50%;
    border: 1px solid #202026;
    background-color: #fff;
    margin-right: 2px;

}

.habilidade-itens {
        display: flex;
        align-items: center;
        margin-top: 10px;
}


.item-titulo {
    font-size: 18px ;
    color:#202026;
    width: 120px; /* delimitei um espaçamento de cada palavra */
}

.espaco-spec {
    margin-top: 20px;
}



.idiomas {
        margin-top: 10px;
}


.experiencia h5 {
    font-size: 20px;
    margin-top: 15px;
}