<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curriculo Pessoal</title>
</head>

<body>
    <div class="container">

        <header>
            <h1>
                Natan Valim Cardoso
            </h1>
        </header>

        <section class="first-section">
            <div class="perfil">
                <img src="https://scontent.fccm8-1.fna.fbcdn.net/v/t1.0-9/89352980_1566094960206009_5506329935272214528_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=FZdl95MxYegAX_eLwT_&_nc_ht=scontent.fccm8-1.fna&oh=165d70bb82d8861f6ff235c4cafad7e4&oe=607D6965"
                    alt="">
            </div>
            <div class="info">
                <div class="linha">
                    <h2>Endereço: </h2>
                    <p>Praia Grande (SC) Rua Governador Jorge Lacerda</p>
                </div>
                <div class="linha">
                    <h2>Celular:</h2>
                    <p>(48) 99174-9818</p>
                </div>
                <div class="linha">
                    <h2>Email:</h2>
                    <p>natanvalimcardoso@rede.ulbra.br</p>
                </div>
                <div class="linha">
                    <h2>Contatos:</h2>
                    <a target="_blank" href="https://linktr.ee/natanvalim ">Linktree</a>
                </div>

            </div>

        </section>

        <!-- FIM -->

        <div class="separador"></div>

        <section class="second-section">
            <h2>Objetivo</h2>
            <p> Meu nome é Natan e no momento atual estou cursando Análise e Desenvolvimento de Sistemas na Ulbra em Torres, Estou em busca de uma oportunidade em minha área de atuação, na qual eu possa crescer e me desenvolver ainda mais no futuro.  
                e quero sucessivamente crescer para ser um programador fullstack.</p>
        </section>

        <section>
            <div class="separador"></div>

            <div class="Formacao">
                <h4> Java Script 2020 -2021 / CURSANDO</h4>
                <p>Aula em Video - Curso do Gustavo Guanabara Java Script.</p>

                <h4>Inglês Básico 2019-2020</h4>
                <p>Witch's - Praia Grande.</p>

                <h4>Pacote Oficce 2016-2017 </h4>
                <p>MASTER-TORRES - Formatações, Layouts, Gráficos.</p>

                <h4>Arte da Venda 2015-2015</h4>
                <p>FCDL-Santa Catarina - A Arte da Venda através do Encantamento.</p>

            </div>
        </section>

        <footer>
                <div class="habilidade">
                    <h2>Habilidade</h2>
                    <div class="line"></div>
                    
                    <div class="habilidade-itens">
                        <p class="item-titulo">Powerpoint</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>

                    </div>

                    <div class="habilidade-itens">
                        <p class="item-titulo">Word</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>

                    </div>

                    <div class="habilidade-itens">
                        <p class="item-titulo">Excel</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>

                    </div>

                    <div class="habilidade-itens">
                        <p class="item-titulo">JavaScript</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>

                    </div>
                    
                    <div class="habilidade-itens">
                        <p class="item-titulo">HTML/CSS</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>

                    </div>



                    <h2 class="espaco-spec">Competências</h2>
                    <div class="line"></div>
                    
                    <div class="habilidade-itens">
                        <p class="item-titulo">Criatividade</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>

                    </div>

                    <div class="habilidade-itens">
                        <p class="item-titulo">Liderança</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>

                    </div>

                    <div class="habilidade-itens">
                        <p class="item-titulo">Inteligência emocional</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>

                    </div>

                    <div class="habilidade-itens">
                        <p class="item-titulo">Comunicação</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>

                    </div>

                    <div class="habilidade-itens">
                        <p class="item-titulo">Adaptação</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>

                    </div>


                    <h2 class="espaco-spec">Idiomas</h2>
                    <div class="line"></div>

                        <p class="idiomas"> <b>Ingles:</b> Básico e intermediário/andamento</p>
                        <p class="idiomas"> <b>Espanhol:</b> Básico</p>

                </div>
                
                
                <div class="linha-central"></div>

                <div class="experienciaprof">
                    <h2>Experiencia Profissional</h2>
                    <div class="line"></div>

                        <div class="experiencia">
                            <h5>Cooperja Supermercados - 2020 - 2021</h5>
                            <p>Cooperativa Cooperja Supermercados - Função:Repositor de mercadorias</p>

                            <h5>Cooperja Supermercados- 2019 - 2020</h5>
                            <p>Cooperativa Cooperja Agropecuária - Função:Empacotador de Supermercado.</p>

                            <h5>Cooperja Agropecuária - 2017 - 2019</h5>
                            <p>Cooperativa Cooperja Agropecuária - Função:Auxiliar de Escritório.</p>
                            
                        </div>

                </div>
                
        </footer>

    </div>

</body>

</html>