<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Vini</title>


    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container ">
            <div class="row">
                <div class="col-12 header">
                    <div class="logo"><h1>Natan Valim</h1></div>

                    <nav>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">history</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <section class="introducao">
        <div class="container">
            <div class="row"> 
                <div class="col-12">
                    <h2>Quem sou eu?</h2>
                </div>
                <div class="col-12">
                    <img src="https://avatars.githubusercontent.com/u/42617787?s=400&u=44ee0afde77ceab76f42fd70043cc12fe066ee61&v=4" alt="eu">
                </div>
                <div class="col-12">
                    <p>Eu sou Natan Valim, aluno da Faculdade de ADS na Ulbra!</p>
                </div>
            </div>
        </div>
    </section>


    <nav class="pesquisa">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Como me encontrar?</h3>
                </div>
                <div class="col-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum natus, nulla et commodi distinctio unde tempore ex asperiores debitis repudiandae reprehenderit quam maxime, consequatur voluptates molestias odio, suscipit ullam corrupti?
                    Quos, fugiat veniam. Quos aspernatur cumque eos, suscipit aperiam possimus quia assumenda soluta illo repellendus labore praesentium, quas beatae placeat facilis libero nihil at autem a accusamus hic in explicabo?</p>
                </div>
                <div class="col-12">
                    <img src="https://assets.dryicons.com/uploads/icon/svg/9946/1fe207fc-e07a-47c1-91c6-44554b95b778.svg" alt="natan">
                </div>
            </div>
        </div>
    </nav>


    <article class="fotos">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 center">
                    <p>Projeto de desenvolvimento de software</p>
                    <img src="./img/undraw_Dev_focus_re_6iwt (1).svg" alt="">
                </div>
                <div class="col-sm-12 col-md-4">
                    <p>Consultoria realizada</p>
                    <img src="./img/undraw_Co_workers_re_1i6i.svg" alt="">
                </div>
                <div class="col-sm-12 col-md-4">
                    <p>Projeto de pesquisa</p>
                    <img src="./img/undraw_Taking_notes_re_bnaf.svg" alt="">
                </div>
            </div>
        </div>
    </article>


    <footer class="direito">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a>Todos direitos reservados</a>
                    <a c>	&#169;</a>
                    <a class="link">www.natanvalimcardoso.com.br</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>