.header{
    display: flex;
    justify-content: space-between;
}


header{
    background-color: #31363d;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    
}


header h1{
    margin-top: 10px;
    color: rgb(255, 255, 255);
}
ul{
    display: flex;
    padding: 20px 0;
    list-style-type: none;
    
}
li{
    text-transform: uppercase;
}

ul li a{
    margin-left: 20px;
    margin-top: 15px;
    text-decoration: none;
    color: #FFF;
}

ul li a:hover{
    color: #7826FF;
}


.introducao{
    text-align: center;
    padding: 40px 0;
    background-color: #7826FF;

}
.introducao img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 2px solid #ffffff;
    box-shadow: 0 0 0 3px #FFD949;
    margin-bottom: 50px;
    margin-top: 50px;
}
h2{
    font-weight: bold;
    color: #ffffff;
}

.introducao p{
    color: white;
    font-size: 20px;
}
.pesquisa{
    text-align: center;
    padding: 40px 0;
    background-color: rgb(255, 255, 255);
}
.pesquisa h3{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
.pesquisa img{
    width: 50px;
    height: 50px;
    margin-top: 20px;
}

.fotos{
    padding-top: 40px;
    padding-bottom: 100px;
    background-color: #7826FF;
}
.fotos img{
    max-width: 300px;
    max-height: 300px;
    margin-top: 30px;
    
}

.fotos p{
color: white;
margin-left: 15%;
margin-top: 10px;
margin-bottom: 10px;
font-size: 20px;
}

footer{
    background-color: #FFD949;
    padding-bottom: 20px;
    text-align: center;
}
.direito {
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding-top: 20px;
    font-weight: bolder;
}
.link {
    font-weight: 400;
    color:#2729a7;
    font-size: 20px;
    
}


